# -*- python -*-
# ex: set syntax=python:

# shared projects vars
http_proxy = "http://localhost:8123/"
gitrepourl_oppian = "git@github.com:oppian/oppian.git"

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .


# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# the 'slaves' list defines the set of allowable buildslaves. Each element is
# a BuildSlave object, which is created with bot-name, bot-password.  These
# correspond to values given to the buildslave's mktap invocation.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("localhost", "lesty27")]

# to limit to two concurrent builds on a slave, use
#  c['slaves'] = [BuildSlave("bot1name", "bot1passwd", max_builds=2)]


# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = 9990

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes. Any class which implements IChangeSource can be
# put here: there are several in buildbot/changes/*.py to choose from.

from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource()

# For example, if you had CVSToys installed on your repository, and your
# CVSROOT/freshcfg file had an entry like this:
#pb = ConfigurationSet([
#    (None, None, None, PBService(userpass=('foo', 'bar'), port=4519)),
#    ])

# then you could use the following buildmaster Change Source to subscribe to
# the FreshCVS daemon and be notified on every commit:
#
#from buildbot.changes.freshcvs import FreshCVSSource
#fc_source = FreshCVSSource("cvs.example.com", 4519, "foo", "bar")
#c['change_source'] = fc_source

# or, use a PBChangeSource, and then have your repository's commit script run
# 'buildbot sendchange', or use contrib/svn_buildbot.py, or
# contrib/arch_buildbot.py :
#
#from buildbot.changes.pb import PBChangeSource
#c['change_source'] = PBChangeSource()

# If you wat to use SVNPoller, it might look something like
#  # Where to get source code changes
# from buildbot.changes.svnpoller import SVNPoller
# source_code_svn_url='https://svn.myproject.org/bluejay/trunk'
# svn_poller = SVNPoller(
#                    svnurl=source_code_svn_url,
#                    pollinterval=60*60, # seconds
#                    histmax=10,
#                    svnbin='/usr/bin/svn',
## )
# c['sources'] = [ svn_poller ]

####### SCHEDULERS

## configure the Schedulers

from buildbot.scheduler import AnyBranchScheduler
from buildbot.scheduler import Dependent


# this scheduler watches the repo for changes
# only put dev servers in here as they will be run each time a new change
s_oppiandev = AnyBranchScheduler(name="oppian-dev",
                                branches=None,
                                treeStableTimer=0,
                                builderNames=["oppian-dev"])

# Dependent scheduler will build after upstream success. good for staging builds after dev
s_oppianstaging = Dependent(name="oppian-staging",
                                upstream=s_oppiandev,
                                builderNames=["oppian-staging"])
                                
c['schedulers'] = [s_oppiandev, s_oppianstaging]

####### BUILDERS

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this builder
#  slavename (required): which slave to use (must appear in c['bots'])
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/steps/source.py for
# CVS, SVN, and others.



from buildbot.process import factory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.shell import SetProperty
from buildbot.process.properties import WithProperties
from buildbot.steps.python_twisted import Trial

# steps common to all builds

# run the post download hook script
step_deploy = ShellCommand(command=['python', "deploy/deploy.py"], description=["deploying"], descriptionDone=['deployed'])

# oppian


# define clean builder
bf_oppian_clean = factory.BuildFactory()
# its clean because mode=copy which means copy the source repo for a clean build, but be bandwith efficient with checkouts
bf_oppian_clean.addStep(Git(repourl=gitrepourl_oppian, mode="copy", submodules=True, retry=(10, 10)))
bf_oppian_clean.addStep(step_deploy)

# define update builder
bf_oppian_update = factory.BuildFactory()
# mode=update 
bf_oppian_update.addStep(Git(repourl=gitrepourl_oppian, mode="update", submodules=True, retry=(10, 10)))
bf_oppian_update.addStep(step_deploy)

b_oppianprod = {'name': "oppian-prod",
      'slavename': "localhost",
      'builddir': "oppian-prod",
      'factory': bf_oppian_update,
      'env':{
           'BUILD_TYPE':'prod',
           'DB_SETUP':'True',
           'DB_COPY':'True',
           'DB_COPY_NAME':'oppian',
           'DB_COPY_USER':'oppian',
           'DB_COPY_PASS':'ceelness22',
           'DB_COPY_HOST':'10.243.18.162',
           'DB_NAME':'oppianprod',
           'DB_USER':'oppianprod',
           'DB_PASS':'perseet7',
           'DB_HOST':'localhost',
           'DB_MIGRATE':'False',
           'SITE_DOMAIN':'oppian.com',
           'DEBUG':'False',
           'APACHE_USER':'www-data',
           'APACHE_CONF':'oppian',
           'http_proxy':http_proxy,
           'VIRTUAL_ENV':'oppian-env',
           },
      }

b_oppianstaging = {'name': "oppian-staging",
      'slavename': "localhost",
      'builddir': "oppian-staging",
      'factory': bf_oppian_clean,
      'env':{
           'DB_SETUP':'True',
           'DB_NAME':'oppianstaging',
           'DB_USER':'oppianstaging',
           'DB_PASS':'reper5',
           'DB_HOST':'localhost',
           'DB_COPY':'True',
           'DB_COPY_NAME':b_oppianprod['env']['DB_NAME'],
           'DB_COPY_USER':b_oppianprod['env']['DB_USER'],
           'DB_COPY_PASS':b_oppianprod['env']['DB_PASS'],
           'DB_COPY_HOST':b_oppianprod['env']['DB_HOST'],
           'DB_MIGRATE':'True',
           'COPY_SITE_MEDIA':'../../%s/build/site_media' % b_oppianprod['builddir'],
           'SITE_DOMAIN':'staging.oppian.com',
           'DEBUG':'False',
           'APACHE_USER':'www-data',
           'APACHE_CONF':'oppianstaging',
           'http_proxy':http_proxy,
           'VIRTUAL_ENV':'oppian-env',
           },
      }

b_oppiandev = {'name': "oppian-dev",
      'slavename': "localhost",
      'builddir': "oppian-dev",
      'factory': bf_oppian_clean,
      'env':{
           'BUILD_TYPE':'dev',
           'DB_SETUP':'True',
           'DB_NAME':'oppiandev',
           'DB_USER':'oppiandev',
           'DB_PASS':'beweng36',
           'DB_HOST':'localhost',
           'SITE_DOMAIN':'dev.oppian.com',
           'DEBUG':'True',
           'APACHE_USER':'www-data',
           'APACHE_CONF':'oppiandev',
           'http_proxy':http_proxy,
           'VIRTUAL_ENV':'oppian-env',
           },
      }

# add builders
c['builders'] = [b_oppianprod, b_oppianstaging, b_oppiandev]


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

# Use allowForce=True (boolean, not a string. ie: not 'True') to allow
# Forcing Builds in the Web User Interface. The default is False.
from buildbot.status import html
c['status'].append(html.WebStatus(http_port=8011,allowForce=True))

# from buildbot.status import html
# c['status'].append(html.WebStatus(http_port=8010))

from buildbot.status import mail
c['status'].append(mail.MailNotifier(fromaddr="buildbot@oppian.com",
                                     extraRecipients=["build@oppian.com"],
                                     sendToInterestedUsers=False))
#
# from buildbot.status import words
# c['status'].append(words.IRC(host="irc.example.com", nick="bb",
#                              channels=["#example"]))
#
# from buildbot.status import client
# c['status'].append(client.PBListener(9988))


####### DEBUGGING OPTIONS

# if you set 'debugPassword', then you can connect to the buildmaster with
# the diagnostic tool in contrib/debugclient.py . From this tool, you can
# manually force builds and inject changes, which may be useful for testing
# your buildmaster without actually committing changes to your repository (or
# before you have a functioning 'sources' set up). The debug tool uses the
# same port number as the slaves do: 'slavePortnum'.

#c['debugPassword'] = "debugpassword"

# if you set 'manhole', you can ssh into the buildmaster and get an
# interactive python shell, which may be useful for debugging buildbot
# internals. It is probably only useful for buildbot developers. You can also
# use an authorized_keys file, or plain telnet.
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")


####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "oppian"
c['projectURL'] = "https://github.com/oppian/oppian"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.Waterfall page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://build.oppian.com/oppian/"
