NameVirtualHost *:80

ProxyRequests Off

<VirtualHost *:80>

    ServerName @HOSTNAME@

    ServerAdmin admin@oppian.com
    
    CustomLog @DEPLOY_DIR@/access.log combined
    ErrorLog @DEPLOY_DIR@/error.log
    LogLevel warn
    
    Alias / @DEPLOY_DIR@/docroot/

    <Location />
        Order allow,deny
        Allow from all

        AuthType Basic
        AuthName "Oppian Build And Deployment Server - OBADS"
        AuthUserFile @DEPLOY_DIR@/apache/passwd
        Require valid-user
    </Location>
    
    ProxyPass /oppster/ http://localhost:8010/
    ProxyPassReverse /oppster/ http://localhost:8010/
    
    ProxyPass /oppian/ http://localhost:8011/
    ProxyPassReverse /oppian/ http://localhost:8011/

    ProxyPass /colab/ http://localhost:8012/
    ProxyPassReverse /colab/ http://localhost:8012/

</VirtualHost>
