NameVirtualHost *:80

ProxyRequests Off

<VirtualHost *:80>

    ServerName @HOSTNAME@

    ServerAdmin admin@oppian.com
    
    CustomLog @DEPLOY_DIR@/access.log combined
    ErrorLog @DEPLOY_DIR@/error.log
    LogLevel warn

    <Location />
        Order allow,deny
        Allow from all
        ProxyPass http://localhost:8010/
        ProxyPassReverse http://localhost:8010/

        AuthType Basic
        AuthName "Oppian Build And Deployment Server - OBADS"
        AuthUserFile @DEPLOY_DIR@/apache/passwd
        Require valid-user
        
    </Location>


</VirtualHost>
